.wrapper {
	
	display: grid;
	grid-template-columns: 250px 1fr 250px;
	min-height: 100vh;
	padding-top: 60px;

	.left {
		padding: 1rem;
		background-color: #fff;
	}

	.middle {
		padding: 1rem;
		background-color: #f5f5f5;
	}

	.right {
		padding: 1rem;
		background-color: #fff;
	}
}

.section {
	display: grid;
	grid-template-rows: 1fr 1fr;
	//  min-height: 80vh;
	.top {
		padding: 1rem;
		background-color: #fff;
	}

	.bottom {
		padding: 1rem;
		background-color: #fff;
	}
}

.header_card {
	position: fixed;
	z-index: 9;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 10px 16px;
	background-color: #fff;
	border: 0 solid red;
	border-bottom: 1px solid #eee;
}



.flex_end {
	display: flex;
	justify-content: flex-end;
	padding: 10px;
}