.wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .card {
    margin: 30px auto;
    width: 150px;
    height: 150px;
    border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
    background-color:honeydew;
  }
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    margin-top:30px ;
    /* margin-top: 80px; */
    /* font-size: 30px;*/
    height: 40px; 
  }

  .title-white {
    color: white;
  }

  .btnGroup {
    text-align: center;
    padding: 10px;
    float: left;
  }
  
  .blogDel {
    padding: 0.2rem;
  }

  .textCenter {
    text-align: center;
  }