.temp_wrap {
	display: grid;
	height: 100vh;

	.left {
		 position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		width: 300px;
		height: 100%;
		padding: 2rem;
		background-color: #cecece;

	}

	.right {
		width: 100%;
		height: 100%;
		padding: 1rem;
		padding-left: 300px;
		background-color: #f5f5f5;
	}
}

.dialog_pop {
	display: flex;
	justify-content: space-between;
}

.search {
	display: grid;
	padding: 2rem 4rem;
	place-items: center;
}

.title {
	display: grid;
	padding: 1rem 4rem;
}

.body {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
	padding: 1rem;
	// justify-content: space-between;
}



.list_template {
	display: grid;
	grid-template-rows: 1fr 80px;
	width: 280px;
	height: 256px;
	color: #774f38;
	font-weight: 400;
	font-size: 16px;
	background-color: rgb(255, 255, 255);

	border-radius: 1rem;
	border-radius: 4px;
	box-shadow: rgb(0 0 0 / 4%) 0 2px 4px, rgb(0 0 0 / 4%) 0 2px 6px;
	cursor: pointer;
	transition: all 0.2s ease-in 0s;
	animation: 0.3s ease-in-out 0s;

	.thumbnail {
		// object-fit: cover;
		// background-color: black;
		// opacity: 0.6;
	}

	.blog_title {
		display: grid;
		padding: 1rem;
		place-items: center;
	}

	.footer {
		display: grid;
		grid-template-columns: 1fr 40px;
		padding: 0.3rem 0.1rem 0.1rem 0.5rem;
		//background-color: #fff;

		.right {
			text-align: center;
		}
	}
}

.temp_group_list {
	display: grid;
	grid-template-columns: 136px 30px;
	padding: -10px;
	color: black;
	font-size: 18px;
	cursor: pointer;

	.name {
		overflow: hidden;
	}

	.count {
		text-align: right;
	}
}
.footer_header {
	font-size: 1rem;
	font-weight: 600;
	text-align: center;
}